{
  "name": "chat-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/redux-immutable-state-invariant": "^2.1.1",
    "@types/redux-logger": "^3.0.7",
    "codecov": "^3.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "husky": "^3.0.1",
    "imagemin-lint-staged": "^0.4.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "stylelint": "^10.1.0",
    "tslint": "^5.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cover": "npm run test -- --coverage",
    "eject": "react-scripts eject",
    "stylelint:fix": "stylelint 'src/**/*.{scss,sass}' --fix",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint:fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test -- --watchAll=false --onlyChanged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.{scss,sass}": [
      "stylelint 'src/**/*.{scss,sass}' --fix",
      "git add"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
